<!DOCTYPE html>
<html lang="en-GB">
<head>
<title>Ruby Louise Rose</title>
<meta charset="UTF-8">
<meta name="author" content="Ruby Louise Rose">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    hyphens: none;
    color: black;
    margin: 0;
}

a {
    color: black;
    text-decoration: none;
    border-bottom: 1px solid black;
}

audio {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    margin: 0 0 1em;
}

hr {
    margin: 0 0 1em;
}

img {
    max-width:100%;
    height:auto;
}

.row {  
    display: flex;
    flex-wrap: wrap;
}

.side {
    flex: 25%;
    background-color: #ffe6e6;
    padding: 20px;
}

.main {
    flex: 50%;
    background-color: #fff5f5;
    padding: 20px;
}

.padding {
    flex: 25%;
    background-color: #fff5f5;
    padding: 20px;
}

@media screen and (max-width: 1024px) {
    .row, .navbar {   
        flex-direction: column;
        font-size: 16px;
    }
}
</style>
</head>
<body>
<div class="row">
    <div class="side">
    
        <h3>Ruby Louise Rose</h3>
        <hr>
        <p>Transgender woman <a href="artist_cv_ruby_louise_rose.pdf">artist</a> living and working in Turku, Finland</p>
        <p><a href="index.html">Selected Works</a><br>
        <a href="in_progress.html">Work in Progress</a><br>
        <a href="museum.html">Museum of Unrealised Proposals</a><br>
        <a href="prefix" target="_blank">trans- prefix (CHANGE)</a><br>
        <a href="faircamp" target="_blank">Faircamp</a></p>
        <p><a href="mailto:ruby@rubylouiserose.com">ruby</a> at rubylouiserose dot com</p>
        <p><a href="https://bsky.app/profile/rubylouiserose.bsky.social" target="_blank">Bluesky</a> | <a href="https://www.instagram.com/rubylouiserose/" target="_blank">Instagram</a></p>        

    </div>
    <div class="main">

        <h3>Work in Progress</h3>
        <hr>

        <h3>for Bob, 2024-</h3>
        <img src="transcutaneous.png">
        <p>
            <audio controls>
                <source src="transcutaneous-patch.ogg" type="audio/ogg">
                <source src="transcutaneous-patch.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </p>
        <p><a href="https://en.wikipedia.org/wiki/Concrete_poetry" target="_blank">Concrete</a> and <a href="https://en.wikipedia.org/wiki/Sound_poetry" target="_blank">sound</a> poetry.</p>
        <hr>

        <h3>Trans and Queer Joy as an Act of Resistance, 2024-</h3>
        <img src="resistance.jpg">
        <p>Duet with <a href="https://npflowwow.com/" target="_blank">Nadja Pärssinen</a>.</p>
        <hr>

        <h3>pattern_synthesis, 2024-</h3>
        <img src="pattern_synthesis.png">
        <p>
            <audio controls>
                <source src="knives.ogg" type="audio/ogg">
                <source src="knives.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </p>
        <p><a href="https://en.wikipedia.org/wiki/Playing_with_Knives" target="_blank">Rave</a> in the style of <a href="https://www.markfell.com/wiki/" target="_blank">Mark Fell</a>.</p>
        
    </div>
    <div class="padding">
    </div>
</div>
</body>
</html>
