<!DOCTYPE html>
<html lang="en-GB">
<head>
<title>damiá modal music demos</title>
<meta charset="UTF-8">
<meta name="author" content="Ruby Louise Rose">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
<style>
#start {
    display: none;
    position: fixed;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 75%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    font-family: 'Goudy Bookletter 1911', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    hyphens: none;
    color: rgba(5, 38, 6, 0.8);
    text-align: center;
    background-color: rgba(236, 154, 122, 0.1);
}

a {
    color: rgba(5, 38, 6, 0.8);
    text-decoration: none;
    cursor: pointer;
}

audio {
    width: 300px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    line-height: 1.0;
}
</style>
</head>
<body>

        <h1>damiá modal music demos</h1>
        <p>01. get poan bass</p>
        <p>
            <audio title="get poan bass" controls>
                <source src="01-get_poan_bass.ogg" type="audio/ogg">
                <source src="01-get_poan_bass.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </p>
        <p>02. get giaale drums bass keys</p>
        <p>
            <audio title="get giaale drums bass keys" controls>
                <source src="02-get_giaale_drums_bass_keys.ogg" type="audio/ogg">
                <source src="02-get_giaale_drums_bass_keys.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </p>
        <p>03. get merá drums bass keys</p>
        <p>
            <audio title="get merá drums bass keys" controls>
                <source src="03-get_merá_drums_bass_keys.ogg" type="audio/ogg">
                <source src="03-get_merá_drums_bass_keys.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </p>
        <p>04. get poan drums bass</p>
        <p>
            <audio title="get poan drums bass" controls>
                <source src="04-get_poan_drums_bass.ogg" type="audio/ogg">
                <source src="04-get_poan_drums_bass.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </p>
        <p>05. get poan ufo esg</p>
        <p>
            <audio title="get poan ufo esg" controls>
                <source src="05-get_poan_ufo_esg.ogg" type="audio/ogg">
                <source src="05-get_poan_ufo_esg.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </p>
        <p>06. get bagat drums bass vox</p>
        <p>
            <audio title="get bagat drums bass vox" controls>
                <source src="06-get_bagat_drums_bass_vox.ogg" type="audio/ogg">
                <source src="06-get_bagat_drums_bass_vox.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </p>
        <p style="font-size: 12px;">Written, performed &amp; recorded by: <a href="https://www.rubylouiserose.com/" target="_blank">Ruby Louise Rose</a></p>

</body>
</html>
